---
resources:
- name: Hack-n-Stash
  type: git
  source:
    uri: git@repo.sandbox.west.com:Hackathon2018/Hack-n-Stash.git
    branch: master
    private_key: ((private-repo-key))
- name: Dev
  type: cf
  source:
    api: https://api.sys.pcfdev.one.west.com

jobs:
- name: web-app
  plan:
  - get: Hack-n-Stash
    trigger: true
  - put: staging-app

